# discord-messaging

./: .classpath  .project  README.md  build.gradle.kts  dependency-reduced-pom.xml  flake.nix  pom.xml  settings.gradle.kts
src/main/java/com/matthewcash/network/: ChatEvents.java  ConfigManager.java  DiscordMessage.java  DiscordMessaging.java  WebSocket.java
src/main/resources/: bungee.yml  config.toml  velocity-plugin.json
